<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ef6aa98a-6a6b-490b-81dd-1ef8022c9f48" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Host/Host.AirportService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="24471266-9da6-48be-9a4f-553bc1a30998" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Host/Host.AirportService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="adbf9a62-cc60-4a8a-9fbd-043f89155124" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Host/Host.AirportService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2a817419-e18b-4604-ac53-deade0623d0f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Host/Host.AirportService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="6d6af77b-c716-428e-b91c-bcbfd3016448" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Host/Host.AirportService/?xsd=xsd1" />
    <MetadataFile FileName="AirportService.wsdl" MetadataType="Wsdl" ID="6ec03b61-18df-4c44-9320-7d98eadf1577" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Host/Host.AirportService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>