<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c54a27d3-19cf-4cf2-a8df-93a0044c4f63" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Host/Host.AirportService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="292136f0-19ab-43bc-969f-178ec1b5c734" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Host/Host.AirportService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ee37614d-690b-461a-9e2d-7cbf0f037e8c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Host/Host.AirportService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7ce6cd16-9c14-4e20-a56f-6885c155bb87" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Host/Host.AirportService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1ca9a369-e13e-4cb7-a3e1-15b41e15cf0d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Host/Host.AirportService/?xsd=xsd1" />
    <MetadataFile FileName="AirportService.wsdl" MetadataType="Wsdl" ID="f09ce42e-5f51-47ea-ad86-0b54dbd09273" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Host/Host.AirportService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>